{
  "appId": "com.financoop.app",
  "appName": "FinanCoop",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "financoop.onrender.com",
      "financash-backend.onrender.com",
      "*.onrender.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "always",
    "scheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a237e"
    }
  }
}